{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.465649139829086,
        "y": 4.568506103836853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.465649139829086,
        "y": 4.568506103836853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 4.929427583973651
      },
      "prevControl": {
        "x": 0.8211595664897497,
        "y": 4.929427583973651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}