{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8116616328019393,
        "y": 1.0827644404103984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8116616328019397,
        "y": 1.0827644404103984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.572843373174899,
        "y": 1.0732665067225862
      },
      "prevControl": {
        "x": 5.572843373174899,
        "y": 1.063221073097884
      },
      "nextControl": {
        "x": 5.572843373174899,
        "y": 1.063221073097884
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.560045433624701,
        "y": 2.689954566375298
      },
      "nextControl": {
        "x": 5.5399545663752985,
        "y": 2.7100454336247024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8703566128936773,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.860311179268976,
        "y": 2.7100454336247024
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}