{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8116616328019393,
        "y": 4.4165391648318835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8116616328019406,
        "y": 4.4165391648318835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.505553807360544,
        "y": 4.599491166195447
      },
      "prevControl": {
        "x": 5.505553807360544,
        "y": 4.599491166195447
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}