{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.524327240691953,
        "y": 4.561944299532628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.524327240691953,
        "y": 4.561944299532628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8121954745080466,
        "y": 4.430530266212758
      },
      "prevControl": {
        "x": 0.8121954745080466,
        "y": 4.430530266212758
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}