{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.025572556999917,
        "y": 0.8823513665762706
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.251483107181672,
        "y": 0.8823513665762706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.718930889852412,
        "y": 1.0137653998961402
      },
      "prevControl": {
        "x": 15.723309573082847,
        "y": 1.0043786832304347
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}