{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.505553807360544,
        "y": 0.901124799907681
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.505553807360544,
        "y": 0.901124799907681
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8121954745080466,
        "y": 1.0794724165560745
      },
      "prevControl": {
        "x": 0.8121954745080466,
        "y": 1.0794724165560745
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}