{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.006799123668506,
        "y": 4.552557582866923
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23270967385026,
        "y": 4.552557582866923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.728317606518118,
        "y": 4.364823249552823
      },
      "prevControl": {
        "x": 15.732696289748553,
        "y": 4.355436532887118
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}