{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.608178340478462,
        "y": 2.7972415663800896
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.608178340478466,
        "y": 2.7972415663800896
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8434756073259235,
        "y": 2.787854849714383
      },
      "prevControl": {
        "x": 5.8434756073259235,
        "y": 2.787854849714383
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.3,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}