{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.718930889852412,
        "y": 1.0606989832246652
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.718930889852407,
        "y": 1.0606989832246652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.025572556999917,
        "y": 0.910511516573385
      },
      "prevControl": {
        "x": 9.025572556999917,
        "y": 0.910511516573385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}