{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.738349381912036,
        "y": 4.397543297456264
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.747847315599845,
        "y": 4.369049496392832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.043653177353749,
        "y": 4.359551562705021
      },
      "prevControl": {
        "x": 11.023562310104344,
        "y": 4.349506129080319
      },
      "nextControl": {
        "x": 11.063744044603153,
        "y": 4.369596996329723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.015159376290319,
        "y": 2.7544007694650463
      },
      "prevControl": {
        "x": 11.050318393976776,
        "y": 2.7242644685909405
      },
      "nextControl": {
        "x": 10.980000358603862,
        "y": 2.784537070339152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.639306036905914,
        "y": 2.7354049020894253
      },
      "prevControl": {
        "x": 12.621726528062686,
        "y": 2.7504730525264782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}