{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.397543297456264
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.75949793368781,
        "y": 4.369049496392832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2,
        "y": 4.4
      },
      "prevControl": {
        "x": 11.179909132750595,
        "y": 4.389954566375298
      },
      "nextControl": {
        "x": 11.220090867249404,
        "y": 4.410045433624703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2,
        "y": 2.7544007694650463
      },
      "prevControl": {
        "x": 11.235159017686456,
        "y": 2.7242644685909405
      },
      "nextControl": {
        "x": 11.164840982313542,
        "y": 2.784537070339152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.639306036905914,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.621726528062686,
        "y": 2.765068150437053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}