{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.747847315599845,
        "y": 1.0637685730347763
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.738349381912036,
        "y": 1.0542706393469665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.87269037097316,
        "y": 1.0732665067225862
      },
      "prevControl": {
        "x": 10.88273580459786,
        "y": 1.0632210730978848
      },
      "nextControl": {
        "x": 10.88273580459786,
        "y": 1.0632210730978848
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.90216015018496,
        "y": 2.75
      },
      "prevControl": {
        "x": 10.912205583809662,
        "y": 2.7399545663752973
      },
      "nextControl": {
        "x": 10.892114716560258,
        "y": 2.7600454336247022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.650065600883078,
        "y": 2.752448813168305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}