{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2229054984425765,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222905498442577,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.279909132750597,
        "y": 4.639954566375298
      },
      "nextControl": {
        "x": 5.279909132750597,
        "y": 4.639954566375298
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.310045433624701,
        "y": 2.889954566375298
      },
      "nextControl": {
        "x": 5.2899545663752985,
        "y": 2.9100454336247017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.869954566375298,
        "y": 2.8899545663752972
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}