{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.33769844983299,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.307562148958885,
        "y": 2.7122670786694965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.7
      },
      "prevControl": {
        "x": 12.6600454336247,
        "y": 2.7
      },
      "nextControl": {
        "x": 12.6600454336247,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.103068822678997,
        "y": 2.7
      },
      "prevControl": {
        "x": 11.143250557177806,
        "y": 2.688818725757753
      },
      "nextControl": {
        "x": 11.062887088180188,
        "y": 2.7111812742422483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.7
      },
      "prevControl": {
        "x": 12.650065600883078,
        "y": 2.6921762114200933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}