{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.297516715334181,
        "y": 4.369763626745299
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.750519937130099,
        "y": 4.992580511476812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.671126635486354
      },
      "prevControl": {
        "x": 10.979909132750596,
        "y": 4.661081201861652
      },
      "nextControl": {
        "x": 11.020090867249404,
        "y": 4.6811720691110565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 2.7022216450447942
      },
      "prevControl": {
        "x": 11.035159017686457,
        "y": 2.6720853441706884
      },
      "nextControl": {
        "x": 10.964840982313543,
        "y": 2.7323579459189
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.629974733633677,
        "y": 2.7
      },
      "prevControl": {
        "x": 12.612395224790449,
        "y": 2.715068150437053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}